steps:
  install:
    image: node:20
    commands:
      - npm ci
  lint-js:
    image: node:20
    commands:
      - npm run lint:js
  lint-format:
    image: node:20
    commands:
      - npm run lint:format
when:
  - event: pull_request
